<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Kodluyoruz</title>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index1.html">Anasayfa</a>
          </li>
          <li>
            <a href="about-us.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
      <!-- Articles - Start -->
      <article>
        <h2>Iletişim</h2>
        <img src="https://picsum.photos/id/60/600/300" alt="Orman"></img>
        <p>
          Adres: 
        </p>
        <address>
            Zemin İstanbul <br>
            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
            Beyoğlu/İstanbul
        </address>
        <ul>
            <li><a href="tel:2122032331">2122032331</a></li>
            <li><a href="mailto:info@kodluyoruz.org.tr">info@kodluyoruz.org.tr</a></li>
        </ul>
        
        <hr>
      </article>

      <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
              <li>
                <a href="index1.html">Anasayfa</a>
              </li>
              <li>
                <a href="about-us.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
