<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodluyoruz</title>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index1.html">Anasayfa</a>
          </li>
          <li>
            <a href="about-us.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
      <!-- Articles - Start -->
      <article>
        <h2>Birinci Yazı</h2>
        <img src="https://picsum.photos/id/600/600/300" alt="Orman"></img>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio,
          quidem.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Voluptates error laboriosam vero repudiandae!</p>
        <p>Exercitationem dolores vitae et fugiat?</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Suscipit, est? Commodi?</li>
            <li>Cumque, esse alias?</li>
            <li>Eos, dolorum sit.</li>
        </ol>
        <hr>
      </article>

      <article>
        <h2>İkinci Yazı</h2>
        <img src="https://picsum.photos/id/237/600/300" alt="Orman"></img>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio,
          quidem.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Voluptates error laboriosam vero repudiandae!</p>
        <p>Exercitationem dolores vitae et fugiat?</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Suscipit, est? Commodi?</li>
            <li>Cumque, esse alias?</li>
            <li>Eos, dolorum sit.</li>
        </ul>
        <hr>
      </article>

      <article>
        <h2>Üçüncü Yazı</h2>
        <img src="https://picsum.photos/id/620/600/300" alt="Orman"></img>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio,
          quidem.
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Voluptates error laboriosam vero repudiandae!</p>
        <p>Exercitationem dolores vitae et fugiat?</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Suscipit, est? Commodi?</li>
            <li>Cumque, esse alias?</li>
            <li>Eos, dolorum sit.</li>
        </ol>
        <hr>
      </article>
      <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
              <li>
                <a href="index1.html">Anasayfa</a>
              </li>
              <li>
                <a href="about-us.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
